# HibernateCRUDApp

./: README.md  pom.xml
src/main/java/: main.java
src/main/java/Model/: User.java
src/main/java/Repository/: HibernateUtil.java  UserDAO.java
src/test/java/: UserTest.java
